# This file documents the environment variables required by the application.
# Create a .env.local file for your local development environment.

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:8888
NEXT_PUBLIC_GOOGLE_CLIENT_ID=